# hadoop_ctakes

./: README.md  pom.xml
ctakes_config/: TuplesCollectionReader.xml
ctakes_config/ctakes-assertion/desc/: assertionAnalysisEngine.xml
ctakes_config/ctakes-chunker/desc/: AdjustNounPhraseToIncludeFollowingNP.xml  AggregateAE.xml  ChunkAdjuster.xml  Chunker.xml  ChunkerAggregate.xml  ChunkerCPE-using-unit-test-models_and_tag-dictionary.xml  POSTagger.xml  SimpleSegmentAnnotator.xml
ctakes_config/ctakes-chunker/desc/test/: Chunker.xml  ChunkerAggregate.xml  ChunkerCPE.xml  ChunkerCpeUsingPosTagDictionary.xml  SentenceDetectorAnnotator.xml  TokenizerAnnotator.xml
ctakes_config/ctakes-clinical-pipeline/desc/analysis_engine/: AggregateCdaProcessor.xml  AggregatePlaintextUMLSProcessor.xml  LookupWindowAnnotator.xml  MaxLookupWindows.xml  NP2LookupWindow.xml  SectionSegmentAnnotator.xml  SimpleSegmentAnnotator.xml
ctakes_config/ctakes-clinical-pipeline/desc/analysis_engine/assertion_training_steps/: AggregatePlaintextUMLSProcessor__no_dictionary_no_assertion.xml
ctakes_config/ctakes-core/desc/analysis_engine/: CopyAnnotator.xml  SHARPKnowtatorXMLReader.xml  SentenceDetectorAnnotator.xml  SimpleSegmentAnnotator.xml  TokenizerAnnotatorVersion1.xml
ctakes_config/ctakes-dependency-parser/desc/analysis_engine/: ClearNLPDependencyParserPlaintextAggregate.xml  ClearNLPDependencyParserTokenizedAggregate.xml  ClearNLPDependencyParserTokenizedInfPosAggregate.xml  ClearNLPSRLPlaintextAggregate.xml  ClearNLPSRLTokenizedAggregate.xml  ClearNLPSRLTokenizedInfPosAggregate.xml  LvgBaseTokenAnnotator.xml
ctakes_config/ctakes-dictionary-lookup/desc/analysis_engine/: AssertionCuePhraseDictionaryLookupAnnotator.xml  DictionaryLookupAnnotator.xml  DictionaryLookupAnnotatorCSV.xml  DictionaryLookupAnnotatorDB.xml  DictionaryLookupAnnotatorUMLS.xml
ctakes_config/ctakes-lvg/desc/analysis_engine/: AggregateAE.xml  LvgAnnotator.xml
ctakes_config/ctakes-ne-contexts/desc/: StatusAnnotator.xml
ctakes_config/ctakes-ne-contexts/desc/test/: SegmentTokenSentenceAggregate.xml  TokenizerAnnotator.xml
ctakes_config/ctakes-pos-tagger/desc/: AggregateAE.xml  OpenNLPPOSCollectionReader.xml  POSTagger.xml
ctakes_config/ctakes-pos-tagger/desc/test/: NullAnnotator.xml  OpenNLPPOSCollectionReader2.xml  POSTaggerAggregate.xml  POSTaggerAggregate3.xml
ctakes_config/org/apache/ctakes/core/analysis_engine/: SentenceDetectorAnnotator.xml
ctakes_config/org/apache/ctakes/dictionary/lookup/: AssertionCuePhraseDictionaryLookupAnnotator.xml  AssertionLookupDesc.xml  LookupDesc.xml  LookupDesc_Db.xml  LookupDesc_example_using_CSV.xml  dictionary1.csv
pig/: alternatives.pig  parse_pages.pig  process_pages.pig
sample_data/: enwiki-latest-pages-meta-current.xml.bz2
src/main/java/com/hortonworks/mayo/: ConfigUtil.java  PARSEPAGE.java
src/main/java/com/hortonworks/mayo/ctakes/: PROCESSPAGE.java
src/main/java/com/hortonworks/mayo/ctakes/cr/: TuplesCollectionReader.java
src/main/resources/: PipelineCPE.xml  config.properties
src/main/resources/config/: PipelineTest.xml
src/main/resources/config/ctakes-assertion/desc/analysis_engine/: AttributeDiscoveryPreprocessor.xml
src/main/resources/config/ctakes-chunker/desc/: AdjustOPhraseToIncludeFollowingO.xml  ChunkerCPE.xml  POSTagger.xml
src/main/resources/config/ctakes-chunker/desc/test/: AdjustNounPhraseToIncludeFollowingPPNP.xml  ChunkAdjusterAggregate.xml  POSTagger.xml  PhraseTypeChunkerAggregate.xml
src/main/resources/config/ctakes-clinical-pipeline/desc/analysis_engine/: AggregateCdaUMLSProcessor.xml  AggregatePlaintextProcessor.xml  ExtractionPrepAnnotator.xml
src/main/resources/config/ctakes-context-tokenizer/desc/analysis_engine/: AggregateAE.xml  ContextDependentTokenizerAnnotator.xml  TestTAE.xml
src/main/resources/config/ctakes-core/desc/analysis_engine/: AggregateAE.xml  FilterAnnotator.xml  NullAnnotator.xml  OverlapAnnotator.xml  SentenceDetectorAggregate.xml  TokenizerAnnotator.xml  TokenizerAnnotatorVersion1.xml  TokensAndSentencesTAE.xml
src/main/resources/config/ctakes-dependency-parser/desc/analysis_engine/: ClearNLPSRLPlaintextAggregate.xml
src/main/resources/config/ctakes-dictionary-lookup/desc/analysis_engine/: AggregateAE.xml  DictionaryLookupAnnotator.xml  DictionaryLookupAnnotatorCSV.xml  TestAggregateTAE.xml
src/main/resources/config/ctakes-ne-contexts/desc/: AggregateAE.xml
src/main/resources/config/ctakes-ne-contexts/desc/test/: NegationAnnotator.xml  StatusAnnotator.xml  TestContextAnnotator.xml
src/main/resources/config/ctakes-pos-tagger/desc/: POSTagger.xml  POSTaggerAggregate.xml  POSTaggerCPE.xml
src/main/resources/config/ctakes-pos-tagger/desc/test/: OpenNLPPOSCollectionReader.xml  POSTagger.xml  POSTaggerAggregate2.xml
src/main/resources/org/apache/ctakes/core/analysis_engine/: SentenceDetectorAnnotator.xml
src/main/resources/org/apache/ctakes/dictionary/lookup/: LookupDesc_csv_sample.xml  test.csv
src/main/resources/org/apache/ctakes/postagger/models/: tag.dictionary.txt
src/main/resources/org/apache/ctakes/postagger/models/small/: tag.dictionary.txt
src/test/java/com/hortonworks/mayo/: PARSEPAGETEST.java
src/test/java/com/hortonworks/mayo/ctakes/: PROCESSPAGETest.java
src/test/resources/data/: sample_tuple
